<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./styles/units.css" />
</head>
<body>
  <!-- em -->
  <h2 class="relative">Unit em</h2>
  <h2 class="absolute">Unit</h2>
  <br />
  <!-- persent value and pixels -->
  <div class="one">
    <div class="two"></div>
  </div>
  <br />
  <!-- rem -->
  <h2 class="rel">Unit rem</h2>
  <h2 class="abs">Unit</h2>
  <br />
  <!-- vw и vh -->
  <div class="banner">
  </div>
  <br>
  <!-- calc function -->
  <div class="navbar">This is navbar</div>
  <div class="ban"></div>
</body>